[System]
Name='FLC2_sa'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='etheta3'
Range=[-15 15]
NumMFs=3
MF1='N':'trimf',[-15000000000 -15 0]
MF2='Z':'trimf',[-15 0 15]
MF3='P':'trimf',[0 15 15000000000]

[Input2]
Name='eomega3'
Range=[-180 180]
NumMFs=3
MF1='N':'trimf',[-180000000000 -180 0]
MF2='Z':'trimf',[-180 0 180]
MF3='P':'trimf',[0 180 180000000000]

[Output1]
Name='utheta3'
Range=[0 1]
NumMFs=3
MF1='N':'constant',[-12]
MF2='Z':'constant',[0]
MF3='P':'constant',[12]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
